<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="#">
    <meta name="author" content="#">
    <link rel="icon" href="#">

    <title>GitLab Theme</title>

    <!-- Font Awesome core CSS -->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <header class="header-expanded navbar navbar-fixed-top navbar-gitlab">
        <div class='container-fluid'>
            <div class='header-content'>
                <button type="button" class="side-nav-toggle">
                    <span class="sr-only">Alternar navegação</span>
                    <i class="fa fa-bars"></i>
                </button>

                <button type="button" class="navbar-toggle">
                    <span class="sr-only">Alternar navegação</span>
                    <i class="fa fa-angle-left"></i>
                </button>

                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="visible-sm visible-xs">
                            <a href="#" title="Search" data-toggle="tooltip" data-placement="bottom" data-container="body">
                                <i class="fa fa-search"></i>
                            </a>
                        </li>

                        <li><a href="#" title="Todos" data-toggle="tooltip" data-placement="bottom" data-container="body"><i class="fa fa-fw fa-bell"></i></a></li>

                        <li><a href="#" title="New project" data-toggle="tooltip" data-placement="bottom" data-container="body"><i class="fa fa-fw fa-plus"></i></a></li>

                        <li><a href="#" class="logout" title="Sign out" data-toggle="tooltip" data-placement="bottom" data-container="body"><i class="fa fa-sign-out"></i></a></li>
                    </ul>
                </div>

                <h1 class='title'><a href="#">Projetos</a></h1>
            </div>
        </div>
    </header>

    <div class="page-sidebar-expanded page-with-sidebar">
        <div class="nicescroll sidebar-expanded sidebar-wrapper" tabindex="0" style="overflow: hidden; outline: none;">
            <div class="header-logo">
                <a id="logo">
                    <svg width="36" height="36" id="tanuki-logo">
                        <path id="tanuki-right-ear" class="tanuki-shape" fill="#e24329" d="M2 14l9.38 9v-9l-4-12.28c-.205-.632-1.176-.632-1.38 0z"></path>
                        <path id="tanuki-left-ear" class="tanuki-shape" fill="#e24329" d="M34 14l-9.38 9v-9l4-12.28c.205-.632 1.176-.632 1.38 0z"></path>
                        <path id="tanuki-nose" class="tanuki-shape" fill="#e24329" d="M18,34.38 3,14 33,14 Z"></path>
                        <path id="tanuki-right-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 11.38,14 2,14 6,25Z"></path>
                        <path id="tanuki-left-eye" class="tanuki-shape" fill="#fc6d26" d="M18,34.38 24.62,14 34,14 30,25Z"></path>
                        <path id="tanuki-right-cheek" class="tanuki-shape" fill="#fca326" d="M2 14L.1 20.16c-.18.565 0 1.2.5 1.56l17.42 12.66z"></path>
                        <path id="tanuki-left-cheek" class="tanuki-shape" fill="#fca326" d="M34 14l1.9 6.16c.18.565 0 1.2-.5 1.56L18 34.38z"></path>
                    </svg>
                </a>
                <a class="gitlab-text-container-link" title="Dashboard" id="js-shortcuts-home" href="/">
                    <div class="gitlab-text-container"><h3>GitLab</h3></div>
                </a>
            </div>

            <ul class='nav nav-sidebar'>
                <li class="home active">
                    <a href="#" title="Projects">
                        <i class="fa fa-fw fa-bookmark"></i>
                        <span>Projects</span>
                    </a>
                </li>

                <li>
                    <a href="#" title="Groups">
                        <i class="fa fa-fw fa-group"></i>
                        <span>Groups</span>
                    </a>
                </li>
            </ul>

            <div class="collapse-nav">
                <a href="#" class="toggle-nav-collapse" title="Open/Close"><i class="fa fa-angle-left"></i></a>
            </div>

            <a href="#" class="sidebar-user" title="Profile"><img alt="Profile" class="avatar avatar s36" src="http://dev.alegre.ufes.br/uploads/user/avatar/4/avatar.png">
                <div class="username">joao.paulo</div>
            </a>
        </div>

        <div class="content-wrapper controls-dropdown-visible">
            <div class='flash-container'></div>

            <div class="container-fluid container-limited">
                <div class="content">
                    <div class="clearfix">
                        <div class="top-area">
                            <ul class="nav-links">
                                <li class="active"><a href="#" title="Home" class="shortcuts-activity" data-placement="right">Your Projects</a></li>
                                <li class=""><a href="#" title="Starred Projects" data-placement="right">Starred Projects</a></li>
                                <li class=""><a href="#" title="Explore" data-placement="right">Explore Projects</a></li>
                            </ul>

                            <div class="nav-controls">
                                <form class="project-filter-form" id="project-filter-form" action="" accept-charset="UTF-8" method="get">
                                    <input name="utf8" type="hidden" value="&#x2713;">
                                    <input type="search" name="filter_projects" id="project-filter-form-field" placeholder="Filter by name..." class="project-filter-form-field form-control input-short projects-list-filter" spellcheck="false" tabindex="2">
                                </form>

                                <div class="dropdown inline">
                                    <button type="button" class="dropdown-toggle btn" data-toggle="dropdown">
                                        <span class="light">Last updated</span>
                                        <b class="caret"></b>
                                    </button>
                                </div>

                                <a class="btn btn-new" href="/projects/new"><i class="fa fa-plus"></i>&nbsp;New Project</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>